View/LoginView.xaml

<Window x:Class="TotalEye.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:TotalEye.ViewModel" 
        xmlns:customscontrols="clr-namespace:TotalEye.CustomsControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Login" Height="550" Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LoginWindowBackground.jpg" 
                        Stretch="None"/>

        </Border.Background>

        
        <Border CornerRadius="10"
            BorderThickness="3"
                Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>                
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TotalEye"
                               Foreground="#8A16C1"
                               FontSize="25"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Tag="{StaticResource color6}"
                            Click="btnMinimize_Click" 
                            Style="{StaticResource controlButton}">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Tag="{StaticResource color6}"
                            Click="btnClose_Click" 
                            Style="{StaticResource controlButton}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </Grid>
                
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    
                    <Image Source="/Images/Logo.png"
                           Width="100"
                           Height="100"/>
                    
                    <TextBlock Text="TotalEye"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Комплексное решение для провайдеров"
                               Foreground="LightGray"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Имя пользователя"
                               Foreground="LightGray"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUsers"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                             
                             Foreground="White"
                             CaretBrush="#462AD8"
                             BorderBrush="#DA34AE"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="32,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/Login.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Пароль"
                               Foreground="LightGray"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10,0,0"/>

                    <customscontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,5,0,0">
                    </customscontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D75960"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFC832A5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#462AD8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Забыли пароль?"
                               Foreground="LightGray"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="Montserrat"/>
                    <TextBlock Text="Восстановить"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        
    </Border>
    </Border>
</Window>